bnd-release	=	https://bndtools.ci.cloudbees.com/job/bnd.master/645/artifact/dist/bundles/

-pluginpath:\
        ${build}/cache/biz.aQute.repository.jar;url=${bnd-release}/biz.aQute.repository/biz.aQute.repository-latest.jar

-plugin.wrapper: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true; \
            augments			=   WORKSPACE

-plugin.localrepo= \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/local;\
		pretty=true

-plugin.releaserepo = \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${build}/release;\
		pretty=true

-plugin.eclipserepo = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Eclipse SDK 3.7.2; \
		locations=http://eclipse-repo-3.7.2.s3.amazonaws.com/index.xml.gz
		
		
-plugin.bndrepo = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=bnd.master; \
		locations=${bnd-release}/index.xml.gz
		
-plugin.jpmrepo = \
	aQute.bnd.jpm.Repository; \
	    includeStage		=       true; \
	    name				=       JPM; \
	    location			=       ~/.bnd/shacache; \
	    index				=       ${build}/jpm4j.json


-releaserepo: 					Release
