-includeresource: plugin.xml=_plugin.xml

Bundle-Activator: blade.migrate.ide.Plugin
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: blade.migrate.ide;singleton:=true
Bundle-Version: 1.0.0.${tstamp}

Private-Package: \
	blade.migrate.ide

-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.junit,\
	blade.migrate.api;version=project,\
	org.eclipse.core.runtime,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.text,\
	org.eclipse.ui.workbench,\
	org.eclipse.ui.ide,\
	org.eclipse.core.jobs,\
	org.eclipse.equinox.registry,\
	org.eclipse.osgi,\
	org.eclipse.core.commands,\
	org.eclipse.ui.forms,\
	org.eclipse.ui.workbench.texteditor,\
	org.eclipse.ui.editors,\
	org.eclipse.ui.views,\
	org.eclipse.equinox.preferences,\
	org.eclipse.help.base,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.contenttype

Import-Package: \
	org.osgi.framework;version=1.5.0,\
	*
