JPM-Command: blade

-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.xerces,\
	org.apache.xml.resolver,\
	org.apache.xml.serializer,\
	org.eclipse.equinox.util;version='[1.0.300,1.0.301)',\
	org.eclipse.osgi.services;version='[3.3.0,3.3.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	blade.cli;version='latest',\
	blade.migrate.api,\
	blade.migrate.liferay70,\
	blade.migrate.provider,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filebuffers,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.jdt.core,\
	org.eclipse.osgi.services,\
	org.eclipse.osgi.util,\
	org.eclipse.wst.common.core,\
	org.eclipse.wst.common.environment,\
	org.eclipse.wst.common.frameworks,\
	org.eclipse.wst.common.project.facet.core,\
	org.eclipse.wst.common.uriresolver,\
	org.eclipse.wst.css.core,\
	org.eclipse.wst.html.core,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.eclipse.wst.validation,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.text,\
	com.ibm.icu,\
	javax.el,\
	javax.servlet,\
	javax.servlet.jsp,\
	javax.xml

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))'

-runproperties: \
	osgi.instance.area.default=${java.io.tmpdir}/blade-workspace