-buildpath: \
	aQute.libg,\
	biz.aQute.bndlib,\
	biz.aQute.remote.launcher,\
	org.apache.commons.lang3,\
	blade.migrate.api;version=latest,\
	osgi.core

-testpath: \
	biz.aQute.junit

-includeresource: \
	{templates.zip}

-sources: true

Bundle-Version: 0.4.0.${tstamp}

Export-Package: \
	blade.cli

Import-Package: \
	 org.osgi.framework;version=1.5.0,\
	 *

Private-Package: \
	aQute.bnd.*,\
	aQute.remote.util,\
	org.apache.commons.lang3.*,\
	aQute.configurable;-split-package:=first,\
	aQute.lib.*;-split-package:=first,\
	aQute.libg.*;-split-package:=first,\
	aQute.service.reporter;split-package:=first,\
	blade.cli.cmds,\
	blade.cli.jmx,\
	blade.cli.util,\
	org.osgi.dto,\
	org.osgi.framework.dto,\
	org.osgi.resource,\
	org.osgi.service.component.annotations,\
	org.osgi.service.metatype.annotations