JPM-Command: blade

-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.util;version='[1.0.300,1.0.301)',\
	org.eclipse.osgi.services;version='[3.3.0,3.3.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	blade.cli,\
	blade.migrate.liferay70,\
	blade.migrate.provider,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.core.commands,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.expressions,\
	org.eclipse.core.filesystem,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.jdt.core,\
	org.eclipse.text,\
	com.ibm.icu

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))'

-runproperties: \
	osgi.instance.area.default=${java.io.tmpdir}/workspace