Bundle-Version: 0.1.0.${tstamp}

Private-Package: \
	blade.migrate.provider,\
	dnl.utils.text.table,\
	org.apache.commons.lang

-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.junit,\
	blade.migrate.api;version=project,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.apache.felix.gogo.runtime,\
	dnl.utils.jtext,\
	org.apache.commons.lang

Export-Package: \
	blade.migrate.api

Import-Package: \
	org.osgi.framework;version=1.5.0,\
	javax.swing,\
	javax.swing.table