Bundle-Version:	0.1.0.${tstamp}

Private-Package:  \
	blade.migrate.core,\
	blade.migrate.liferay70,\
	aQute.lib.io,\
	aQute.libg.glob

-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	blade.migrate.provider,\
	biz.aQute.junit,\
	org.eclipse.jdt.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.resources,\
	org.eclipse.osgi,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.eclipse.text,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	aQute.libg