-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	blade.migrate.api,\
	biz.aQute.junit,\
	org.eclipse.jdt.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.resources,\
	org.eclipse.osgi,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.eclipse.text,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	aQute.libg,\
	com.liferay.markdown.converter,\
	org.parboiled.core,\
	org.parboiled.java,\
	org.pegdown,\
	org.objectweb.asm,\
	org.objectweb.asm.analysis,\
	org.objectweb.asm.tree,\
	org.objectweb.asm.util,\
	org.jsoup

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: blade.migrate.liferay70;singleton:=true
Bundle-Version: 1.0.0.${tstamp}

Import-Package: \
	org.eclipse.core.runtime;version="[3.2,4)",\
	*

Private-Package: \
	blade.migrate.core,\
	blade.migrate.liferay70,\
	aQute.lib.io,\
	aQute.libg.glob,\
	com.liferay.markdown.converter.*,\
	org.parboiled.*,\
	org.pegdown.*,\
	org.objectweb.asm.*,\
	org.jsoup.*
